# This is a configuration for the sigul bridge.

[bridge]
# Nickname of the bridge's certificate in the NSS database specified below
; bridge-cert-nickname: sigul-bridge-cert
# Port on which the bridge expects client connections
; client-listen-port: 44334
# Port on which the bridge expects server connections
; server-listen-port: 44333
# A Fedora account system group required for access to the signing server.  If
# empty, no Fedora account check is done.
; required-fas-group:
# User name and password for an account on the Fedora account system that can
# be used to verify group memberships
; fas-user-name:
; fas-password:
# Maximum accepted total size of all RPM payloads stored on disk for one request
; max-rpms-payload-size: 10737418240

[koji]
# Config file used to connect to the Koji hub
; koji-config: ~/.koji/config
# Recognized alternative instances
; koji-instances:

# Example configuration of alternative instances:
# koji-instances: ppc64 s390
# Configuration paths for alternative instances:
# koji-config-ppc64: ~/.koji-ppc64.conf
# koji-config-s390: ~/.koji-s390.conf

[daemon]
# The user to run as
unix-user: sigul
# The group to run as
unix-group: sigul

[nss]
# Path to a directory containing a NSS database
; nss-dir: @localstatedir@/lib/sigul
# Password for accessing the NSS database.  If not specified, the bridge will
# ask on startup
; nss-password is not specified by default
